# prod
# DB_USER=postgres.mgegbwnkaosqeclicptx
# DB_PASSWORD=NSkepjJHMwc0MQDw
# DB_NAME=postgres
# DB_HOST=aws-1-ap-south-1.pooler.supabase.com
# DB_PORT=5432
# DB_POOL_MODE=session
# DB_CONNECTION_STRING=postgresql://postgres.mgegbwnkaosqeclicptx:NSkepjJHMwc0MQDw@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

# test
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres.kurxnulbxzvkdjrnvjec
DB_PASSWORD=Xbx9aUdB3DbY5*2
DB_POOL_MODE=session
DB_NAME=postgres


# prod
# SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZWdid25rYW9zcWVjbGljcHR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTkzOTgwNywiZXhwIjoyMDcxNTE1ODA3fQ.wOEaHiSLOE24-4JegJwO-t-4XwqxDfOiGjgiKFG9_4Q
# SUPABASE_URL=https://mgegbwnkaosqeclicptx.supabase.co

#test
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1cnhudWxieHp2a2Rqcm52amVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjQ3MDM3OCwiZXhwIjoyMDc4MDQ2Mzc4fQ.5bS3uYINNw1YIEcjSBEAeuieg54hvvrlxZ4zBKQSCM0
SUPABASE_URL=https://kurxnulbxzvkdjrnvjec.supabase.co

JWT_A_SECRET=mysecretAkey
JWT_R_SECRET=mysecretRkey

EMAIL_USER=contact@m3techops.com
EMAIL_PASS=contactm3techops

FRONTEND_URL=https://m3techops-website.vercel.app

PORT=5000

NODE_ENV=development